# A '#' karakterrel kezdődő (vagy üres) sorokat figyelmen kívül hagyja a program.
# A törtek vesszőt használnak tizedes szeparátornak.

f12 = false
azonositok = kodok.csv
automata_mentes = 5
automata_mentes_fajlnev = automata_mentes.csv
belso_adatok = data.dat